<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exam.css">
</head>

<body>
    <div class="navbar">
       <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.designcrowd.com%2Fdesign%2F8472867&psig=AOvVaw3ew6S0schxC8B6ZhiC4IZU&ust=1681209771359000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCKj528mQn_4CFQAAAAAdAAAAABAE" alt="">
        <h3 class="navhead">TRY AND LEARN</h3>
        <h4>features</h4>
        <h4>Excersise</h4>
        <h4>vid</h4>  
        <h4>About us</h4>
        <h4>Profile</h4>
    </div>
    <div class="full">
        <div class="sidebar">

            <h4>CATEGORIES </h4>
            <div class="examtype">
                <ul>
                <li>BANK Exams </li><br>
                <li>AIRFORCE Exams </li><br>
                <li>NAVY Exams </li><br>
                <a href="./topics.html"><li>PSC Exams </li><br></a>
                <li>RRB Exams </li><br>
                <li>ENTRANCE Exams </li><br>
                <!-- <li>Exams </li><br> -->
        </ul>
            </div>

        </div>
        <div>
           
            <div id="bigbox">
                <h1 class="head">EXAMS</h1><br>
            </div>


        </div>
    </div>
    <script src="exam.js" type="module"></script>

</body>

</html>