<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="logindiv">
    <h1>LOGIN</h1>
    <form id="form">

    <label for="username">Username</label>
    <input type="text" placeholder="Enter username" id="username" name="username"required><br>
    <label for="password">Password</label>
    <input type="password" placeholder="Enter password" name="password" id="password"required><br>
    <label for="password">Email</label>
    <input type="email" placeholder="Enter Email" name="email" id="email"required><br>
    <input type="button" id="button" value="submit"><br>

  
<!-- <input type="checkbox" name="Remeber me">
<label for="checkbox">Remeber me</label> -->
</form>
</div>
<script src="login.js" type="module"></script>
</body>
</html>