<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiz.css">
</head>

<body>
<div id="quizpage">
    <h1> QUESTION</h1>
    <form id="form">
        <div id="sample">

        </div>
        <div class="submitbtn">

        <button class="submitbtn" id="hidden">submit</button>
    </div>
      
    <h6 class="bottom" id="key">THANKYOU FOR ATTEMPTING</h6>
    </form>

</div>


            </div>

            <!-- <div>
                <input type="radio" class="radio" name="radiobutton" value="c">
                <label for="france">France</label>

                <input type="radio" class="radio" name="radiobutton" value="d">
                <label for="croatia">Croatia</label><br><br>
            </div>

            <div>
                <h3>2.Industries near the towns cause</h3>
            </div>
            <div class="options">
                <div>
                    <input type="radio" name="radiobutton2" value="e">
                    <label for="pollution">pollution</label>

                    <input type="radio" name="radiobutton2" value="f">
                    <label for="social problems">social problems</label>

                </div>

                <div>
                    <input type="radio" name="radiobutton2" value="g">
                    <label for="france">aasma</label>

                    <input type="radio" name="radiobutton2" value="d">
                    <label for="fever">fever</label><br><br> -->



    <!-- <div class="questions">
        <div>
            <h1>QUESTIONS</h1>
        </div>
        <div>

            <h3>1.world cup winners 2023?</h3>

        </div>
        <div class="options">
            <div>
                <input type="radio" class="radio" name="radiobutton" value="a" >
                <label for="argentina">Argentina</label>

                <input type="radio" class="radio" name="radiobutton" value="b" >
                <label for="brazil">Brazil</label>

                </div><br><br>

            </div>
            

        </div>
        <button id="button" >finish</button><br><br> -->
    <script src="import.js" type="module"></script>

</body>

</html>