<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="myDiv">
    <h1>QUIZ TIME</h1>
    <span>Know your Talent with fun with our Online Quiz Tests and Online Examinations.!</span><br>
    <button id="btn">start quiz</button>
</div>
   
</body>
<script src="quiz.js" type="module"></script>
</html>