<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="topic.css">

</head>

<body>
    
    <div class="subtitle">
        <h1 class="subtext">GENERAL KNOWLEDGE</h1>
    </div>
    <div class="topicdiv">
        <div class="topic">
            <h4>EARTH</h4>
        </div>
        <div class="topic">
            <h4>WORLD</h4>
        </div>
        <div class="topic">
            <h4>HISTORY</h4>
        </div>
        <div class="topic">
            <h4>INDIA</h4>
        </div>
        <div class="topic">
            <h4>CONSTITUTION</h4>
        </div>

        <div class="topic">
            <h4>GEOGRAPHY</h4>
        </div>

        <div class="topic">
            <h4>POLITICS</h4>
        
    </div>
    
<!-- </div>
<div class="topic">description</div> -->
</body>

</html>